\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{torbunov2024calo}
\citation{ho2020ddpm}
\citation{torbunov2024calo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting and notation}{1}{section.1}\protected@file@percent }
\newlabel{sec:setup}{{1}{1}{Setting and notation}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion prior.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denoiser and transport.}{1}{section*.3}\protected@file@percent }
\newlabel{eq:x0hat}{{2}{1}{Denoiser and transport}{equation.1.2}{}}
\newlabel{eq:ddpmstep}{{3}{1}{Denoiser and transport}{equation.1.3}{}}
\citation{wang2022ddnm}
\citation{kawar2022ddrm}
\citation{chung2022mcg}
\citation{song2023pigdm}
\@writefile{toc}{\contentsline {paragraph}{Problem.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projection-type algorithms (\texttt  {calo\_inpaint/inpainting/})}{2}{section.2}\protected@file@percent }
\newlabel{sec:projection}{{2}{2}{Projection-type algorithms (\texttt {calo\_inpaint/inpainting/})}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RePaint}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DDNM}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DDRM}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient-guided algorithms (\texttt  {calo\_inpaint/guided/})}{2}{section.3}\protected@file@percent }
\newlabel{sec:guided}{{3}{2}{Gradient-guided algorithms (\texttt {calo\_inpaint/guided/})}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common template}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:loss}{{7}{3}{Common template}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCG-inspired variant (\texttt  {mcg2})}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\Pi $GDM-inspired variant (\texttt  {pigdm2})}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability rationale (lessons from the discarded ports)}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:guided:stability}{{3.4}{3}{Stability rationale (lessons from the discarded ports)}{subsection.3.4}{}}
\citation{torbunov2024calo}
\bibstyle{unsrtnat}
\bibdata{inpainting_methods}
\bibcite{ho2020ddpm}{{1}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{torbunov2024calo}{{2}{2024}{{Torbunov et~al.}}{{Torbunov, Huang, Lin, Ren, Go, Rinn, Yu, Viren, and Huang}}}
\bibcite{wang2022ddnm}{{3}{2023}{{Wang et~al.}}{{Wang, Yu, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common infrastructure and validation}{4}{section.4}\protected@file@percent }
\newlabel{sec:infra}{{4}{4}{Common infrastructure and validation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented algorithms and defaults. ``Exact $y$'': known region of the output equals the measurement identically. NFEs per posterior sample; bwd = additional backward pass per step.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{4}{Implemented algorithms and defaults. ``Exact $y$'': known region of the output equals the measurement identically. NFEs per posterior sample; bwd = additional backward pass per step}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation.}{4}{section*.6}\protected@file@percent }
\bibcite{kawar2022ddrm}{{4}{2022}{{Kawar et~al.}}{{Kawar, Elad, Ermon, and Song}}}
\bibcite{chung2022mcg}{{5}{2022}{{Chung et~al.}}{{Chung, Sim, Ryu, and Ye}}}
\bibcite{song2023pigdm}{{6}{2023}{{Song et~al.}}{{Song, Vahdat, Mardani, and Kautz}}}
\gdef \@abspage@last{5}
